@import "variables";
@import "header";
@import "content";
@import "footer";

html,
body {
  background: #444;
  width: 100%;
  height: 100%;
}

a {
  color: #98e052;
}

a:hover,
a:active {
  color: #fff;
  text-decoration: none;
}

.wrapper {
  margin: 0 auto;
  width: 272px;
  
  @media (min-width: @screen-tablet) {
    width: 544px;
  }
  
  @media (min-width: @screen-desktop) {
    width: 800px;
  }
  
  // @media (min-width: @screen-tv) {
  //   width: 544px;
  // }
}