footer
{
  width: 100%;
  background: #333;
  padding: 32px 0;
  margin-top: 64px;
  overflow: hidden;
  text-shadow: 0 -1px 0 #000;
  font-size: 12px;
  color: #eee;
}

.column {
  width: 376px;
  float: left;
}

.leftColumn {
  margin-right: 32px;
}

.rightColumn {
  
}

.footerTitle {
  font-weight: bold;
  text-transform: uppercase;
}
