.roundedBorders {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.roundedTile {
  background: #ccc;
  background-image: url("../images/tile-gradient.png");
  box-shadow: 0px 2px 2px #333;
  border: 1px solid rgba(220, 220, 220, 0.8);
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

.textShadow {
  text-shadow: 0 1px 0 rgba(220, 220, 220, 0.8);
}